#define pico_ph0wn_width 128
#define pico_ph0wn_height 48
static unsigned char pico_ph0wn_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xc1, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x8d, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xcf, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0x07, 0x3e,
   0x7f, 0xe0, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x0f, 0xf0, 0xff,
   0xff, 0xff, 0x07, 0x3c, 0x1f, 0xc0, 0x03, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0x05, 0x07, 0xfe, 0xff, 0xff, 0xff, 0xe7, 0x38, 0x8f, 0xdf, 0xf1, 0xf8,
   0xff, 0xff, 0xff, 0xff, 0x09, 0x07, 0xfd, 0xff, 0xff, 0xff, 0xe7, 0x39,
   0xcf, 0xff, 0xf9, 0xf9, 0xff, 0xff, 0xff, 0xff, 0x05, 0x07, 0xfd, 0xff,
   0xff, 0xff, 0xe7, 0x39, 0xe7, 0xff, 0xfc, 0xf3, 0xff, 0xff, 0xff, 0xff,
   0x15, 0x07, 0xfd, 0xff, 0xff, 0xff, 0xe7, 0x38, 0xe7, 0xff, 0xfc, 0xf3,
   0xff, 0xff, 0xff, 0xff, 0x0d, 0x00, 0xfd, 0xff, 0xff, 0xff, 0x07, 0x3c,
   0xe7, 0xff, 0xfc, 0xf3, 0xff, 0xff, 0xff, 0xff, 0x0d, 0x00, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x3e, 0xe7, 0xff, 0xfc, 0xf3, 0xff, 0xff, 0xff, 0xff,
   0x13, 0x00, 0xff, 0xff, 0xff, 0xff, 0xe7, 0x3f, 0xe7, 0xff, 0xfc, 0xf3,
   0xff, 0xff, 0xff, 0xff, 0x0b, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xe7, 0x3f,
   0xcf, 0xff, 0xf9, 0xf9, 0xff, 0xff, 0xff, 0xff, 0x87, 0x00, 0x00, 0xe0,
   0xff, 0xff, 0xe7, 0x3f, 0x8f, 0xdf, 0xf1, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0x3f, 0x1f, 0xc0, 0x03, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xe7, 0x3f,
   0x7f, 0xe0, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xe0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xc0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0xf0, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xe7, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x83, 0xff, 0xff,
   0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xef, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xc3,
   0xff, 0x87, 0x13, 0x0f, 0x7f, 0xf8, 0xf0, 0xff, 0xf3, 0xf7, 0xdf, 0xff,
   0xff, 0xff, 0xe7, 0x00, 0xff, 0x01, 0x13, 0x03, 0x1c, 0x30, 0xc0, 0xff,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0x3c, 0xfe, 0x79, 0xe3, 0xf3,
   0x8c, 0x37, 0xcf, 0xff, 0xe5, 0xf7, 0xb7, 0xff, 0xff, 0xff, 0x67, 0x7e,
   0xfe, 0xf8, 0xe3, 0xf1, 0x89, 0x1f, 0x9f, 0xff, 0xe3, 0xff, 0xa7, 0xff,
   0xff, 0xff, 0x67, 0x00, 0xfe, 0xfc, 0xf3, 0xf9, 0xc9, 0x9f, 0x9f, 0xff,
   0xe1, 0xff, 0xc7, 0xff, 0xff, 0xff, 0x67, 0x00, 0xfe, 0xfc, 0xf3, 0xf9,
   0xc9, 0x9f, 0x9f, 0xff, 0xe1, 0xff, 0x87, 0xff, 0xff, 0xff, 0x67, 0xfe,
   0xff, 0xfc, 0xf3, 0xf9, 0xc8, 0x9f, 0x8f, 0xff, 0xe1, 0xff, 0x87, 0xff,
   0xff, 0xff, 0xe7, 0xf8, 0xfe, 0x70, 0xf3, 0xe1, 0x0c, 0x17, 0xce, 0xff,
   0xe1, 0xff, 0x87, 0xff, 0xff, 0xff, 0xe7, 0x00, 0xfe, 0x01, 0xf3, 0x03,
   0x1c, 0x30, 0xc0, 0xff, 0xe1, 0xff, 0x87, 0xff, 0xff, 0xff, 0xe7, 0x03,
   0xff, 0x87, 0xf3, 0x0f, 0x7f, 0xf8, 0xf0, 0xff, 0xe1, 0xff, 0x87, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xc3, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x11, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
