[supervisord]
nodaemon=true

[program:mosquitto]
command=/usr/sbin/mosquitto -c /mosquitto/config/mosquitto.conf
priority=1 
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:admin]
command=python -u /root/mqtt-admin.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:superadmin]
command=python -u /root/mqtt-superadmin.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:info]
command=python -u /root/mqtt-info.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
