service service
{
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = nobody
    bind        = 0.0.0.0
    server      = /service/wrapper.sh
    port        = 4242
    type        = UNLISTED
}
