[req]
default_bits = 2048
distinguished_name = req_distinguished_name
req_extensions = req_ext
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
countryName = fr
stateOrProvinceName = N/A
localityName = Sophia Antipolis
organizationName = Ph0wn CTF
commonName = Ph0wn PicoSat

[req_ext]
subjectAltName = @alt_names

[v3_req]
subjectAltName = @alt_names

[alt_names]
IP.1 = <IP ADDRESS>
IP.2 = 127.0.0.1
