Motor controller  firmware for
  Star Adventurer GTi
Version 3.45
  1. Fix a bug in the Bluetooth connection.

Version 3.44
  1. Fix a bug in the Bluetooth connection.

Version 3.43
  1. Add support for Bluetooth Low Energy connection.
  2. Optimize the motion control algorithm.
  3. Support slower USB hosts(Embedded Linux, Android Phones, etc.) to access the built-in USB port.

Version 3.40
  1. Optimize the extended command set to work better with SynScan/Pro App version 2.0.11 or later.

