Congratulations, you validated STAGE 2.
Submit your flag to https://teaser.ph0wn.org/hurrayifoundtheflag/submit
Flag: ph0wn{theSt4rsSh1neInTh3SkY}

=== STAGE 3 ===

With his constellation of satellites, Pico le Croco has managed to contact Aliens. This is their message:


"We, inhAbiTantz of Tenda, h4ve patChed ouR b3st r0uter tech.
On http://<IP ADDRESS>
We beLi3ve in iT. U donT hav3 n0 sk1LLs to haCk."


Pico managed to grab the httpd daemon they use and a pcap.
Download both (stage3.tar.gz) from https://teaser.ph0wn.org/673d27d84d17ef194b0dbe4ac02d85a40d75d8e12310cdd538551bef0fecc333

SHA256:

2c989c7116cabd8b57c987e503e85bd625d62421d6e408a6ea839b03d4086b72  httpd
3562fa5c4034ae1fc4219f1e58151cacb5fd9c8b450b28d5e94d5a0782605f06  router.pcapng

================
